<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora&display=swap">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>University of Michigan Men's Club Soccer</title>
</head>
<body>
	<a class = "skip" href="#main">Skip to Main Content</a>
	<header>
		<img src="images/logo.png" alt="logo" id = "logo" href="index.html">
		<nav>
			<ul>
				<li ><a class='current' href = "index.html">UMMCS</a></li>
				<li><a href = "schedule.html">Fixtures/Results</a></li>
				<li><a href = "people.html">People</a></li>
				<li><a href = "gallery.html">Gallery</a></li>
			</ul>
		</nav>

	</header>

	<main id='main'>
        <h1 class='about'> Our Club</h1>
            <p class='club'>UMMCS competes each year in the central division of the Midwestern Alliance Soccer Conference (MASC). If qualified, we also compete in the NIRSA National Championship Series. UMMCS provides students at U of M a unique opportunity to play a high level of soccer without the varsity level time commitment. The team is comprised of players from all over the country, each having a different backgroun both on and off the field. UMMCS has a rich history dating back farther than that of the varsity program here at Michigan. Throughout this time, the club has won three national championships and is currently in search of number four.</p>

        <h1 class='about'>Mission</h1>
            <p class='mission'>Through its three pillars of Family, Excellence, and Joy, UMMCS seeks to develop and foster strong character within its members. With this structure in place, UMMCS will strive to provide an inclusive environment for members to share their love of soccer.</p>

        <h1 class='about'>Pillars</h1>
            <h2 class='pillar'>Family</h2>
		        <p id='family'>In victory and defeat</p>
                <p class='family'>The best teams are the ones who play for one another. Establishing a sense of brotherhood amongst players creates an environment conducive to success.​</p>

            <h2 class='pillar'>Excellence</h2>
                <p id='excell'>On and off the field</p>
                <p class='excell'>This program upholds the highest of standards for its members. Effort, dedication, execution, and accountability are all pivotal to a well-oiled soccer machine.</p>
            
            <h2 class='pillar'>Joy</h2>
                <p id='joy'>To last a lifetime</p>
                <p class='joy'>​​We play the game for its most beautiful, moments. A ball fired into the top corner, the pandemonium of a last-minute triumph, and the immortality of our legacy.</p>
            
	</main>

	<footer>
		<p>Kaleb Parker &copy; 2021</p>
	</footer>
</body>
</html>
